// GDP
u "$work_data/retropolate-gdp.dta", clear

merge 1:1 iso year using "$work_data/USS-exchange-rates.dta", nogen keepusing(exrate_usd) keep(master matched)
merge 1:1 iso year using "$work_data/price-index.dta", nogen keep(master matched)

foreach var in gdp {
gen `var'_idx = `var'*index
	gen `var'_usd = `var'_idx/exrate_usd
}
		
// checking that aggregates by countries add up

u "$work_data/merge-historical-aggregates.dta",	clear 

keep if widcode == "mnninc999i" ///
	   | inlist(substr(widcode, 1, 6), "xlceup", "xlcusx", "xlcusp", "mgdpro", "inyixx") | widcode == "npopul999i"

merge m:1 iso using "$work_data/import-country-codes-output.dta", nogen keep(1 3)
keep if (corecountry == 1 & year >= 1970) | iso == "WO"
keep if year >= 1970


	   
drop p currency	  
greshape wide value, i(iso year) j(widcode) string
renvars value*, pred(5)

gen aux = xlcusp999i if year == $pastyear
bys iso : egen ppp = mode(aux)
gen nninc_ppp = mnninc999i/ppp
gen nninc_ppp_pc = nninc_ppp/npopul999i

bys year : egen totaux = total(nninc_ppp) if iso != "WO"
bys year : egen totnninc = mode(totaux)
gen dif =        nninc - totnninc
br iso year nninc totnninc dif if iso == "WO"


u "$work_data/merge-historical-aggregates.dta",	clear 

keep if  widcode == "npopul999i" ///		
	   | widcode == "npopul992i" ///
	   | widcode == "mnninc999i" ///
	   | widcode == "mndpro999i" ///
	   | widcode == "mgdpro999i" ///
	   | inlist(substr(widcode, 1, 6), "mnnfin", "mfinrx", "mfinpx", "mcomnx", "mpinnx", "mnwnxa", "mnwgxa", "mnwgxd") ///
	   | inlist(substr(widcode, 1, 6), "mnwoff", "mconfc", "mcomnx", "mcomrx", "mcompx", "mpinrx", "mpinpx", "mfdinx") ///
	   | inlist(substr(widcode, 1, 6), "mptfxa", "mptfxd", "mfdimp", "mfdixd", "mfdirx", "mfdipx", "mptfnx", "mptfrx") /// 
	   | inlist(substr(widcode, 1, 6), "mptfpx", "mncanx", "mtbnnx", "mtbxrx", "mtbmpx", "mopinx", "mscinx", "mopirx") /// 
	   | inlist(substr(widcode, 1, 6), "mopipx", "mscirx", "mscipx", "mfkarx", "mfkapx", "mfkanx") /// 
	   | inlist(substr(widcode, 1, 6), "mtaxnx", "mfsubx", "xlceux", "inyixx", "xlcusx") ///
	   | inlist(substr(widcode, 2, 5), "expgo", "gpsge", "defge", "polge", "ecoge", "envge", "houge", "heage") ///
	   | inlist(substr(widcode, 2, 5), "recge", "eduge", "edpge", "edsge", "edtge", "sopge", "spige", "sacge") ///
	   | inlist(substr(widcode, 2, 5), "sakge", "revgo", "pitgr", "citgr", "scogr", "pwtgr", "intgr", "ottgr")

merge m:1 iso using "$work_data/import-country-codes-output.dta", nogen keep(1 3)
keep if (corecountry == 1 & year >= 1970) | iso == "WO"
keep if year >= 1970
	   
drop p currency	  
greshape wide value, i(iso year) j(widcode) string
renvars value*, pred(5)

foreach var in mgdpro999i mnninc mfdimp {
	gen `var'_usd = `var'*inyixx/xlcusx
}

gen mnnfin_gdp = mnnfin/mgdpro
gen mconfc_gdp = mconfc/mgdpro
	   
// checking that aggregates by core territories add up
	   
u "$work_data/merge-historical-aggregates.dta",	clear 
   
keep if inlist(iso, "RU", "OA")  | ///
	    inlist(iso, "CN", "JP", "OB")  | ///
	    inlist(iso, "DE", "ES", "FR", "GB", "IT", "SE", "OC", "QM")  | ///
	    inlist(iso, "DE", "ES", "FR", "GB", "IT", "SE", "OC")  | ///
	    inlist(iso, "AR", "BR", "CL", "CO", "MX", "OD")  | /// 
	    inlist(iso, "DZ", "EG", "TR", "OE")  | ///
	    inlist(iso, "CA", "US")  | ///
	    inlist(iso, "AU", "NZ", "OH")  | ///
	    inlist(iso, "IN", "ID", "OI")  | ///
	    inlist(iso, "ZA", "OJ", "WO")  

keep if widcode == "mnninc999i" ///
	   | inlist(substr(widcode, 1, 6), "xlceup") 

	   
drop p currency	  
greshape wide value, i(iso year) j(variable) string
renvars value*, pred(5)

gen aux = xlceup999i if year == $pastyear
bys iso : egen ppp = mode(aux)
gen nninc_ppp = mnninc999i/ppp
bys year : egen totaux = total(nninc_ppp) if iso != "WO"
bys year : egen totnninc = mode(totaux)
gen dif = nninc - totnninc
br iso year nninc totnninc dif if iso == "WO"
		
// population		
// countries
u "$work_data/merge-historical-aggregates.dta",	clear 

keep if widcode == "npopul999i" 

merge m:1 iso using "$work_data/import-country-codes-output.dta", nogen keep(1 3)
keep if (corecountry == 1 & year >= 1970) | iso == "WO"
keep if year >= 1970

	   
drop p currency	  
greshape wide value, i(iso year) j(variable) string
renvars value*, pred(5)

bys year : egen totaux = total(npopul999i) if iso != "WO"
bys year : egen totpop = mode(totaux)
gen dif = npopul999i - totpop
br iso year npopul999i totpop dif if iso == "WO"


// territories
u "$work_data/merge-historical-aggregates.dta",	clear 

keep if inlist(iso, "RU", "OA")  | ///
	    inlist(iso, "CN", "JP", "OB")  | ///
	    inlist(iso, "DE", "ES", "FR", "GB", "IT", "SE", "OC", "QM")  | ///
	    inlist(iso, "DE", "ES", "FR", "GB", "IT", "SE", "OC")  | ///
	    inlist(iso, "AR", "BR", "CL", "CO", "MX", "OD")  | /// 
	    inlist(iso, "DZ", "EG", "TR", "OE")  | ///
	    inlist(iso, "CA", "US")  | ///
	    inlist(iso, "AU", "NZ", "OH")  | ///
	    inlist(iso, "IN", "ID", "OI")  | ///
	    inlist(iso, "ZA", "OJ", "WO")  

keep if widcode == "npopul999i" 
	
drop p currency	  
greshape wide value, i(iso year) j(widcode) string
renvars value*, pred(5)

bys year : egen totaux = total(npopul999i) if iso != "WO"
bys year : egen totpop = mode(totaux)
gen dif = npopul999i - totpop
br iso year npopul999i totpop dif if iso == "WO"
	
		
