// -------------------------------------------------------------------------- //
// Import foreign share of reinvested earnings on portfolio investment
// -------------------------------------------------------------------------- //

// -------------------------------------------------------------------------- //
// Get estimate of GPD in current USD
// -------------------------------------------------------------------------- //

u "$work_data/exchange-rates.dta", clear
keep if widcode == "xlcusx999i"
ren value exrate_usd

merge 1:1 iso year using "$work_data/retropolate-gdp.dta", nogen keepusing(gdp)
merge 1:1 iso year using "$work_data/price-index.dta", nogen
merge 1:1 iso year using "$work_data/sna-series-finalized.dta", nogenerate keep(match) keepusing(ptfnx ptfrx ptfpx)

foreach v in ptfnx ptfrx ptfpx {
	replace `v' = `v'*gdp
}

foreach var in gdp ptfnx ptfrx ptfpx {
gen `var'_idx = `var'*index
	gen `var'_usd = `var'_idx/exrate_usd
}

merge 1:1 iso using "$work_data/country-codes-list-core.dta", nogen keepusing(corecountry) 
keep if corecountry == 1 & year >= 1970

keep iso year gdp_usd
ren gdp_usd gdp
drop if missing(gdp)

tempfile gdp
save "`gdp'"

// Store relative size of Curacao and Sint Marteen to split them in
// the CPIS statistics
keep if inlist(iso, "CW", "SX")

egen total = total(gdp), by(year)
generate share_gdp = gdp/total

keep iso year share_gdp

tempfile gdp_cw_sx
save "`gdp_cw_sx'"

// -------------------------------------------------------------------------- //
// Import OECD data on equity
// -------------------------------------------------------------------------- //

import delimited "$input_data_dir/oecd-data/national-accounts/balance-sheet/SNA_TABLE720_18032020115610660.csv", clear encoding(utf8)

keep location time transact sector value
greshape wide value, i(location time transact) j(sector) string
greshape wide value*, i(location time) j(transact) string

generate equ_liabi_dom = valueS1SAF5LINC
generate equ_liabi_row = valueS2SAF5ASNC
generate equ_asset_row = valueS2SAF5LINC

generate ratio_equ_liabi_dom = valueS1SAF51LINC/valueS1SAF5LINC
generate ratio_equ_liabi_row = valueS2SAF51ASNC/valueS2SAF5ASNC
generate ratio_equ_asset_row = valueS2SAF51LINC/valueS2SAF5LINC

replace ratio_equ_liabi_row = . if location == "MEX"
replace ratio_equ_liabi_row = . if location == "MEX"

keep location time equ_liabi_dom equ_liabi_row equ_asset_row ratio_equ_liabi_dom ratio_equ_liabi_row ratio_equ_asset_row

tempfile oecd
save "`oecd'"

import delimited "$input_data_dir/oecd-data/national-accounts/balance-sheet/SNA_TABLE720R_18032020115434814.csv", clear encoding(utf8)

keep location time transact sector value
greshape wide value, i(location time transact) j(sector) string
greshape wide value*, i(location time) j(transact) string

generate equ_liabi_dom = valueRS1LF5LINC
generate equ_liabi_row = valueRS2LF5ASNC
generate equ_asset_row = valueRS2LF5LINC

generate ratio_equ_liabi_dom = valueRS1LF51LINC/valueRS1LF5LINC
generate ratio_equ_liabi_row = valueRS2LF51ASNC/valueRS2LF5ASNC
generate ratio_equ_asset_row = valueRS2LF51LINC/valueRS2LF5LINC

keep location time equ_liabi_dom equ_liabi_row equ_asset_row ratio_equ_liabi_dom ratio_equ_liabi_row ratio_equ_asset_row

append using "`oecd'"

collapse (mean) equ_liabi_dom equ_liabi_row equ_asset_row ratio_equ_liabi_dom ratio_equ_liabi_row ratio_equ_asset_row, by(location time)

kountry location, from(iso3c) to(iso2c)
rename _ISO2C_ iso
drop location

rename time year

replace equ_liabi_dom = equ_liabi_dom*1e6
replace equ_liabi_row = equ_liabi_row*1e6
replace equ_asset_row = equ_asset_row*1e6

save "`oecd'", replace

// -------------------------------------------------------------------------- //
// Import data on net asset position of countries
// -------------------------------------------------------------------------- //

// IMF
import delimited "$input_data_dir/imf-data/balance-of-payments/BOP_04-04-2024 10-40-55-91.csv", clear encoding(utf8)

drop if countryname == "Cayman Islands" // Data inconsistent with EWN
drop if value == 0
keep if timeperiod > 2015 & timeperiod <= ($pastyear - 1)
rename countrycode ifsid
rename timeperiod year
keep ifsid countryname indicatorcode year value

greshape wide value, i(ifsid year) j(indicatorcode) string

generate ptf_asset = valueIAPE_BP6_USD
generate ptf_liabi = valueILPE_BP6_USD

generate fdi_asset = valueIAD_BP6_USD
generate fdi_liabi = valueILD_BP6_USD

keep countryname ifsid year ptf_asset ptf_liabi

tempfile iip
save "`iip'"

// EWN
import excel "$input_data_dir/ewn-data/EWN-dataset_12-2023.xlsx", sheet("Dataset") clear firstrow case(lower)

rename portfolioequityassets   ptf_asset
rename portfolioequityliabilities ptf_liabi

rename fdiassets      fdi_asset
rename fdiliabilities fdi_liabi

rename gdpus gdp

ren country countryname

ren ifs_code ifsid 

keep countryname ifsid year ptf_asset ptf_liabi fdi_asset fdi_liabi gdp

foreach v of varlist ptf_asset ptf_liabi fdi_asset fdi_liabi gdp {
	replace `v' = `v'*1e6
}

*append using "`iip'" // Use official IIP for recent years

kountry ifsid, from(imfn) to(iso2c)
rename _ISO2C_ iso
replace iso = "AD" if countryname == "Andorra" | countryname == "Andorra, Principality of"
replace iso = "VG" if countryname == "British Virgin Islands"
replace iso = "CW" if countryname == "Curacao" | countryname == "Curaçao" | countryname == "Curaçao and Sint Maarten"
replace iso = "GG" if countryname == "Guernsey"
replace iso = "IM" if countryname == "Isle of Man"
replace iso = "JE" if countryname == "Jersey"
replace iso = "KS" if countryname == "Kosovo"
replace iso = "RS" if countryname == "Serbia"
replace iso = "SX" if countryname == "Sint Maarten"
replace iso = "SS" if countryname == "South Sudan"
replace iso = "TC" if countryname == "Turks and Caicos"
replace iso = "TV" if countryname == "Tuvalu"
replace iso = "PS" if countryname == "West Bank and Gaza"
replace iso = "CW" if countryname == "Curaçao, Kingdom of the Netherlands"
replace iso = "KS" if countryname == "Kosovo, Rep. of"
replace iso = "RS" if countryname == "Serbia, Rep. of"
replace iso = "SX" if countryname == "Sint Maarten, Kingdom of the Netherlands"
replace iso = "TC" if countryname == "Turks and Caicos Islands"
replace iso = "LI" if countryname == "Liechtenstein"
drop if inlist(countryname, "Eastern Caribbean Currency Union", "Euro Area", "ECCU")
assert iso != ""

drop if iso == ""
drop ifsid countryname

merge 1:1 iso year using "`oecd'", nogenerate
merge 1:1 iso year using "`gdp'", nogenerate update
fillin iso year
drop _fillin

// There is data for Netherlands Antilles until 2009
// Curacao and Sint Maarten will be calculated based on GDP shares
merge m:1 iso using "$work_data/ratioCWSX_AN.dta", nogen 
foreach v in ptf_asset ptf_liabi fdi_asset fdi_liabi { 
bys year : gen aux`v' = `v' if iso == "AN"
bys year : egen `v'AN = mode(aux`v')
}
foreach v in ptf_asset ptf_liabi fdi_asset fdi_liabi { 
	foreach c in CW SX {
		replace `v' = `v'AN*ratio`c'_ANlcu if iso == "`c'" & missing(`v')
	}
}	
drop aux* *AN *ANlcu

merge 1:1 iso using "$work_data/country-codes-list-core.dta", nogen keepusing(corecountry) 
keep if corecountry == 1 & year >= 1970

sort iso year

// Extrapolate portfolio position based on GDP
sort iso year
foreach v of varlist ptf_asset ptf_liabi fdi_asset fdi_liabi {
	generate coef = `v'/gdp
	by iso: carryforward coef, replace
	replace `v' = gdp*coef if missing(`v')
	drop coef
}

// Extrapolate share of pure equity out out equity + investment fund shares
gsort iso -year
by iso: carryforward ratio_*, replace
gsort iso year
by iso: carryforward ratio_*, replace

// If no data: assume all pure equity (ie. no correction)
foreach v of varlist ratio_* {
	replace `v' = 1 if missing(`v')
}

tempfile netpos
save "`netpos'"

// Keep a list countries with a net asset position
keep iso
gduplicates drop

tempfile iso_netpos
save "`iso_netpos'"

use "`netpos'", clear

// -------------------------------------------------------------------------- //
// Estimate the fraction of equities owned by foreigners
// -------------------------------------------------------------------------- //

generate share_foreign = ptf_liabi*ratio_equ_liabi_row/(equ_liabi_dom*ratio_equ_liabi_dom + fdi_asset - fdi_liabi)
generate ratio_liab = ptf_liabi*ratio_equ_liabi_row/gdp

gen a = fdi_asset - fdi_li

// Use liability ratio to exptrapolate share of foreign earnings (correlation around 0.85)
encode2 iso
xtset iso year
tsfill, full

gen x = log(ratio_liab)
gen y = logit(share_foreign)

corr x y

xtreg y x, re
predict yhat, xb
predict uhat, u
egen u2 = mode(uhat), by(iso)
replace uhat = u2 if missing(uhat)
drop u2
replace uhat = 0 if missing(uhat)

replace yhat = yhat + uhat

by iso: ipolate yhat year, gen(yhat2)
replace yhat = yhat2
drop yhat2

replace share_foreign = invlogit(yhat) if missing(share_foreign)

xtset, clear
decode2 iso

keep iso year share_foreign
replace share_foreign = 1 if share_foreign > 1 & !missing(share_foreign)
replace share_foreign = 0 if share_foreign < 0 & !missing(share_foreign)

// Assume that foreign share was 0 in 1970 and then rose linearly (unless we know otherwise)
keep if year >= 1970 & year <= ($pastyear - 1)
replace share_foreign = 0 if year == 1970 & missing(share_foreign)
gsort iso year
by iso: ipolate share_foreign year, gen(i)
replace share_foreign = i
drop i
egen nnonmiss = total(!missing(share_foreign)), by(iso)
replace share_foreign = . if nnonmiss <= 1
drop nnonmiss

// Make extrapolation as a last resort
gsort iso -year
by iso: carryforward share_foreign, replace
gsort iso year
by iso: carryforward share_foreign, replace

// Make regional imputation as last resort
foreach level in undet un {
	kountry iso, from(iso2c) geo(`level')
	egen mean_share_foreign = mean(share_foreign), by(GEO year)
	replace share_foreign = mean_share_foreign if missing(share_foreign)
	drop GEO NAMES_STD mean_share_foreign
}
assert !missing(share_foreign)

tempfile share_foreign
save "`share_foreign'"

// -------------------------------------------------------------------------- //
// Match with corporate savings
// -------------------------------------------------------------------------- //

use "$work_data/sna-series-finalized.dta", clear
cap drop _m 
keep if year >= 1970 & year <= ($pastyear - 1)
fillin iso year
drop _fillin

// There is data for Netherlands Antilles until 2009
// Curacao and Sint Maarten will be calculated based on GDP shares
merge m:1 iso using "$work_data/ratioCWSX_AN.dta", nogen 
foreach v in secco { 
bys year : gen aux`v' = `v' if iso == "AN"
bys year : egen `v'AN = mode(aux`v')
}
foreach v in secco { 
	foreach c in CW SX {
		replace `v' = `v'AN*ratio`c'_ANlcu if iso == "`c'" & missing(`v')
	}
}	
drop aux* *AN *ANlcu

merge 1:1 iso using "$work_data/country-codes-list-core.dta", nogen keepusing(corecountry TH) 
keep if corecountry == 1 & year >= 1970

// Extrapolate the value of net corporate savings
gsort iso -year
by iso: carryforward secco, replace
gsort iso year
by iso: carryforward secco, replace

keep iso year secco

// Make regional imputation as last resort
foreach level in undet un {
	kountry iso, from(iso2c) geo(`level')
	egen mean_secco = mean(secco), by(GEO year)
	replace secco = mean_secco if missing(secco)
	drop GEO NAMES_STD mean_secco
}

assert !missing(secco)

merge 1:1 iso year using "`share_foreign'", nogenerate

generate foreign_secco = secco*share_foreign

// Add GDP data in USD
merge 1:1 iso year using "`gdp'", nogenerate

generate ptfrp = foreign_secco
replace foreign_secco = foreign_secco*gdp

keep iso year foreign_secco ptfrp

save "`share_foreign'", replace

// -------------------------------------------------------------------------- //
// Use IMF CPIS database to redistribute foreign earnings
// -------------------------------------------------------------------------- //

import delimited "$input_data_dir/imf-data/cpis/CPIS_04-04-2024 10-53-59-65.csv", clear encoding(utf8)

drop if countryname == "World"

rename timeperiod year

// Identify country
kountry countrycode, from(imfn) to(iso2c)
rename _ISO2C_ iso1

replace iso1 = "VG" if countryname == "British Virgin Islands"
replace iso1 = "GG" if countryname == "Guernsey"
replace iso1 = "JE" if countryname == "Jersey"
replace iso1 = "PR" if countryname == "Puerto Rico"
replace iso1 = "VI" if countryname == "United States Virgin Islands"
replace iso1 = "IM" if countryname == "Isle of Man"
replace iso1 = "AD" if countryname == "Andorra, Principality of"
replace iso1 = "WF" if countryname == "Wallis and Futuna Islands"
replace iso1 = "EH" if countryname == "Western Sahara"
replace iso1 = "MC" if countryname == "Monaco"
replace iso1 = "VA" if countryname == "Holy See"
replace iso1 = "LI" if countryname == "Liechtenstein"
replace iso1 = "RS" if countryname == "Serbia, Rep. of"
replace iso1 = "PS" if countryname == "West Bank and Gaza"
replace iso1 = "TC" if countryname == "Turks and Caicos Islands"
replace iso1 = "NF" if countryname == "Norfolk Island"
replace iso1 = "NU" if countryname == "Niue"
replace iso1 = "YT" if countryname == "Mayotte"
replace iso1 = "KP" if countryname == "Korea, Dem. People's Rep. of"
replace iso1 = "PN" if countryname == "Pitcairn Islands"
replace iso1 = "TV" if countryname == "Tuvalu"
replace iso1 = "TK" if countryname == "Tokelau"
replace iso1 = "BQ" if countryname == "Bonaire, St. Eustatius and Saba"
replace iso1 = "CW" if countryname == "Curaçao, Kingdom of the Netherlands"
replace iso1 = "SX" if countryname == "Sint Maarten, Kingdom of the Netherlands"
replace iso1 = "KS" if countryname == "Kosovo, Rep. of"
replace iso1 = "SS" if countryname == "South Sudan, Rep. of"
replace iso1 = "@" + string(countrycode) if iso1 == ""

// Identify counterpart country
kountry counterpartcountrycode, from(imfn) to(iso2c)
rename _ISO2C_ iso2

replace iso2 = "VG" if counterpartcountryname == "British Virgin Islands"
replace iso2 = "GG" if counterpartcountryname == "Guernsey"
replace iso2 = "JE" if counterpartcountryname == "Jersey"
replace iso2 = "PR" if counterpartcountryname == "Puerto Rico"
replace iso2 = "VI" if counterpartcountryname == "United States Virgin Islands"
replace iso2 = "IM" if counterpartcountryname == "Isle of Man"
replace iso2 = "AD" if counterpartcountryname == "Andorra, Principality of"
replace iso2 = "WF" if counterpartcountryname == "Wallis and Futuna Islands"
replace iso2 = "EH" if counterpartcountryname == "Western Sahara"
replace iso2 = "MC" if counterpartcountryname == "Monaco"
replace iso2 = "VA" if counterpartcountryname == "Holy See"
replace iso2 = "LI" if counterpartcountryname == "Liechtenstein"
replace iso2 = "RS" if counterpartcountryname == "Serbia, Rep. of"
replace iso2 = "PS" if counterpartcountryname == "West Bank and Gaza"
replace iso2 = "TC" if counterpartcountryname == "Turks and Caicos Islands"
replace iso2 = "NF" if counterpartcountryname == "Norfolk Island"
replace iso2 = "NU" if counterpartcountryname == "Niue"
replace iso2 = "YT" if counterpartcountryname == "Mayotte"
replace iso2 = "KP" if counterpartcountryname == "Korea, Dem. People's Rep. of"
replace iso2 = "PN" if counterpartcountryname == "Pitcairn Islands"
replace iso2 = "TV" if counterpartcountryname == "Tuvalu"
replace iso2 = "TK" if counterpartcountryname == "Tokelau"
replace iso2 = "BQ" if counterpartcountryname == "Bonaire, St. Eustatius and Saba"
replace iso2 = "CW" if counterpartcountryname == "Curaçao, Kingdom of the Netherlands"
replace iso2 = "SX" if counterpartcountryname == "Sint Maarten, Kingdom of the Netherlands"
replace iso2 = "KS" if counterpartcountryname == "Kosovo, Rep. of"
replace iso2 = "SS" if counterpartcountryname == "South Sudan, Rep. of"
replace iso2 = "@" + string(counterpartcountrycode) if iso2 == ""

// Split Curacao and Sint Marteen in counterpart country
expand 2 if counterpartcountryname == "Curaçao and Sint Maarten", gen(cw)
replace iso2 = "CW" if counterpartcountryname == "Curaçao and Sint Maarten" & cw
replace iso2 = "SX" if counterpartcountryname == "Curaçao and Sint Maarten" & !cw
drop cw
rename iso2 iso
merge n:1 iso year using "`gdp_cw_sx'", keep(master match) nogenerate keepusing(share_gdp)
rename iso iso2
replace value = value*share_gdp if inlist(iso2, "CW", "SX")
drop share_gdp

// Rectangularize
tempfile cpis
save "`cpis'"

keep iso1
gduplicates drop
rename iso1 iso
tempfile iso1
save "`iso1'"

use "`cpis'", clear
keep iso2
gduplicates drop
rename iso2 iso
append using "`iso1'"
gduplicates drop
tempfile iso
save "`iso'"

clear
local nobs = ($pastyear - 1) - 1970 + 1
set obs `nobs'
generate year = 1970 + _n - 1
cross using "`iso'"
rename iso iso1
cross using "`iso'"
rename iso iso2

gduplicates drop

merge 1:1 iso1 iso2 year using "`cpis'", nogenerate keepusing(value)

// Group together countries for which we have no net asset position
forvalue i = 1/2 {
	rename iso`i' iso
	merge n:1 iso using "`iso_netpos'", keep(master match)
	rename iso iso`i'
	
	replace iso`i' = "other" if _merge != 3
	drop _merge
}
drop if iso1 == "other" | iso2 == "other"
generate nmiss = !missing(value)
collapse (sum) value nmiss, by(iso1 iso2 year)
replace value = . if nmiss == 0
drop nmiss

/*
// Set bilateral stock to zero if there is data for the country, but not the country pair
generate nnmiss_value = !missing(value)
egen nnmiss = total(nnmiss_value), by(iso1 year)
replace value = 0 if missing(value) & nnmiss > 0
drop nnmiss nnmiss_value
*/

// Match with net foreign asset position
rename iso1 iso
merge n:1 iso year using "`netpos'", keepusing(ptf_liabi ratio_equ_liabi_row ratio_equ_liabi_dom) keep(master match) nogenerate
rename iso iso1

rename iso2 iso
merge n:1 iso year using "`netpos'", keepusing(ptf_asset ratio_equ_asset_row) keep(master match) nogenerate
rename iso iso2

// Compute as a share of a country total foreign assets
replace value = value*ratio_equ_asset_row*ratio_equ_liabi_row
gegen total = total(value), by(iso1 year)
replace value = value/total

// Winsorize to avoid excessive adjustments
winsor2 value, replace cuts(0 95) by(year)

replace value = 0 if year == 1970

// Interpolate/extrapolate
sort iso1 iso2 year
by iso1 iso2: ipolate value year, gen(value2)
replace value = value2
drop value2

gsort iso1 iso2 -year
by iso1 iso2: carryforward value, replace

gsort iso1 iso2 year
by iso1 iso2: carryforward value, replace

keep iso1 iso2 year value
rename iso1 iso

//added by gaston. rescaling value so shares add up to 1
bys year iso : egen check = total(value)
replace value = value/check 
gen add = 1 - check 
gsort iso year -value 
by iso year : gen value2 = value + add if _n == 1
replace value = value2 if add != 0 & add != 1 & !missing(value2)
bys year iso : egen check2 = total(value)
gen add2 = 1 - check2
gsort iso year -value 
by iso year : gen value3 = value + add2 if _n == 1
replace value = value3 if add != 0 & add != 1 & !missing(value3)

replace value = 0 if year == 1970

merge n:1 iso year using "`share_foreign'", nogenerate keep(master match)

replace foreign_secco = value*foreign_secco

*last year is not fully covered, we simply carryforward the pastpastyear
drop if year == $pastyear
expand 2 if year == $pastpastyear, gen(exp)
replace year = $pastyear if exp == 1
drop exp

*exit 1

collapse (sum) foreign_secco, by(iso2 year)

// Merge GDP data
rename iso2 iso
merge 1:1 iso year using "`gdp'", nogenerate

generate ptfrr = foreign_secco/gdp
replace ptfrr = 0 if missing(ptfrr)
*drop foreign_secco
ren foreign_secco foreign_secco_r

merge 1:1 iso year using "`share_foreign'", nogenerate
replace ptfrp = 0 if year == 1970
replace foreign_secco = 0 if year == 1970

// reallocating some minor imbalances
bys year : egen totfs_r = total(foreign_secco_r)
bys year : egen totfs_p = total(foreign_secco)
gen dif = totfs_r - totfs_p
gsort year -foreign_secco_r
by year : replace foreign_secco_r = foreign_secco_r + abs(dif) if _n == 1 & dif < 0
gsort year -foreign_secco
by year : replace foreign_secco = foreign_secco + abs(dif) if _n == 1 & dif > 0

// change later
sort iso year
by iso: carryforward foreign_secco_r foreign_secco, replace

bys year : egen totfs_r2 = total(foreign_secco_r)
bys year : egen totfs_p2 = total(foreign_secco)
//assert totfs_r2 == totfs_p2

replace ptfrr = foreign_secco_r/gdp
replace ptfrr = 0 if year == 1970

replace ptfrp = foreign_secco/gdp
replace ptfrp = 0 if year == 1970

keep iso year ptfrr ptfrp

generate ptfrn = ptfrr - ptfrp

keep if year >= 1970

// expand 2 if year == ($pastyear - 1), gen(new)
// replace year = $pastyear if new
// drop new

sort iso year
drop if missing(ptfrn)

save "$work_data/reinvested-earnings-portfolio.dta", replace

use "$work_data/reinvested-earnings-portfolio.dta", clear

generate ptfrn_perc = 100*ptfrn

graph set window fontface "Times"
histogram ptfrn_perc if inrange(ptfrn_perc, -2, 2), bin(200) percent ///
	xtitle("Reinvested Earnings on Foreign Portfolio Investment, Net (% of GDP)") ///
	ytitle("% of country/years") ///
	xlabel(-2 "-2%" -1.5 "-1.5%" -1 "-1%" -0.5 "-0.5%" 0 "0%" 0.5 "+0.5%" 1 "+1%" 1.5 "+1.5%" 2 "+2%") ///
	ylabel(0 "0%" 5 "5%" 10 "10%" 15 "15%" 20 "20%" 25 "25%") lstyle(none) color(gray) graphregion(margin(0 3 0 3)) xsize(2) ysize(1) scale(1.2)
graph export "$report_output/foreign-retained-earnings.pdf", replace
	
