#include s2color
color background white
anglestyle vertical_tick horizontal
yesno draw_major_hgrid yes
yesno grid_draw_min yes
yesno grid_draw_max yes
color grid                   gs13
color major_grid             gs13
color minor_grid             gs13
linewidth major_grid thin
linewidth foreground   vvthin
linewidth background   vvthin
linewidth grid         vvthin
linewidth major_grid   vvthin
linewidth minor_grid   vvthin
linewidth tick         vvthin
linewidth minortick    vvthin
yesno extend_grid_low        yes
yesno extend_grid_high       yes
yesno extend_minorgrid_low   yes
yesno extend_minorgrid_high  yes
yesno extend_majorgrid_low   yes
yesno extend_majorgrid_high  yes
clockdir legend_position     6
gsize legend_key_xsize       8
color legend_line            background
yesno legend_force_draw      yes
margin axis_title          medsmall
